# apache-tomcat-memo

./: .gitignore  clean-in-wsl.sh  setup-in-wsl.sh  shared.sh  tomcat-conf
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml
.devcontainer/docker/apache/: Dockerfile
.devcontainer/docker/tomcat/: Dockerfile
.devcontainer/docker/workspace/: Dockerfile
.githooks/: pre-commit
conf/examples/apache2/: ports.conf.example
conf/examples/apache2/sites-available/: 000-default.example.conf
conf/examples/tomcat/: server.example.xml  tomcat-users.example.xml
hello-world/: READEME.md  README.md  excute-app.sh  excute-tomcat.sh  settings.gradle
hello-world-old/: build.xml  excute-app.sh  excute-tomcat.sh
hello-world-old/data/: greeting.json
hello-world-old/src/main/java/hello/world/old/: HelloWorldOldServlet.java
hello-world-old/src/webapps/: index.jsp
hello-world-old/src/webapps/WEB-INF/: web.xml
hello-world/app/: build.gradle
hello-world/app/src/main/java/hello/world/: HelloWorldServlet.java
hello-world/app/src/main/java/hello/world/models/: Greeting.java
hello-world/app/src/main/java/hello/world/servlet/: HelloWorldServlet.java
hello-world/app/src/main/java/hello/world/utils/io/: DirectoryUtil.java
hello-world/app/src/main/resources/: logback.xml
hello-world/app/src/main/webapp/: index.jsp
hello-world/app/src/main/webapp/WEB-INF/: web.xml
hello-world/app/src/test/java/hello/world/: AppTest.java
thunder-tests/collections/: tc_col_hello-world-app.json  tc_col_hello-world-old-app.json
thunder-tests/environments/: tc_env_hello-world-old-app.json
