PROJECT_NAME=memo-apache-tomcat

# sdk list java (how to search java version in terminal)
# java 8  -> 8.0.342-amzn
# java 11 -> 11.0.16-amzn
# gradle version compatibility https://docs.gradle.org/current/userguide/compatibility.html


# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
JAVA_VERSION=17.0.4-amzn
GRADLE_VERSION=7.3
TOMCAT_VERSION=8.5.88
LOCALE=ja_JP.UTF-8
WORKSPACE_PORT=9999
GIT_USER=git-user
GIT_EMAIL=git-email

# apache
APACHE_PORT=3333

# tomcat
TOMCAT_PORT=8888