<project name="HelloWorldOld" default="all" basedir=".">
    <property name="src.dir" value="src/main/java" />
    <property name="resources.dir" value="src/resources" />
    <property name="webapps.dir" value="src/webapps" />
    <property name="lib.dir" value="src/webapps/WEB-INF/lib" />
    <property name="build.dir" value="build/hello-world-old-app" />
    <property name="classes.dir" value="${build.dir}/WEB-INF/classes" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="copy-webapp" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${webapps.dir}" includes="**/*"/>
        </copy>
    </target>

    <target name="all" depends="clean, compile, copy-webapp" />
</project>